#######################       Hey~~ Attention       ##########################
#The path of winVir must be in english with no space (use underline instead of space) ! #
#The path of winVir must be in english with no space (use underline instead of space) ! #
#The path of winVir must be in english with no space (use underline instead of space) ! #
#Such as "/d/bio_software/winVir" is correct; "/d/bio  software/winVir" is incorrect!!      #
#####################################################################
Please be note that you have to download Gitbash first to provide the necessary environment.
Gitbash download link ---> (https://git-scm.com/downloads)

Usage：
1. START a Gitbash command window. 
2. DRAG "winVir.bash" script into Gitbash command window, type "space" "-i" " space", drag metagenome rawdata (fastq.gz format) into the command window, then press enter to run.

for example:
/c/Users/DELL/Desktop/winVir/reads_blast.bash  -i  /d/test/F15_FDME21019_1.fq.gz
(If the data is pair-ended, only one need to be analyzed. When the cursor is on the bottom left of the window, the program is running...)



#######################       Please cite us       ##########################
"YX Zhou. winVir: convenient virus annotator for metagenomic data on windows platform." 
Maintainer: "ZhouYuxing"
E-mail: "1037782920@qq.com"
Github: "https://github.com/zhouyuxing-github?tab=repositories"
###################################################################